# line comment

MODULE  =   `kb
TITLE   =   'Knowledge Base engine /multilingual/'
AUTHOR  =   'Dmitry Ponyatov' << dponyatov@gmail.com
LICENCE =   `MIT
GOTHUB  =   https://github.com/ponyatov/kb
LOGO    =   file:static/logo.png

IP   = 127.0.0.1
PORT = port:12345

WEB:vm


vm  # print global virtual machine

# metaL code samples: [meta]programming [L]anguage

`symbol

`Hello // `World << `left >> `right

numbers [ -01 +02.30 -4e+5 0xDeadBeef 0b1101 ]

.end


symbols [ any non-space char groups ]

