# line comment

MODULE  =   kb
TITLE   =   'Knowledge Base engine /multilingual/'
AUTHOR  =   [ 'Dmitry Ponyatov' { email: dponyatov@gmail.com } ]
LICENCE =   MIT
GOTHUB  =   https://github.com/ponyatov/kb
LOGO    =   static/logo.png

.end

metaL code samples: [meta]programming [L]anguage

symbols [ any non-space char groups ]

numbers { -01 +02.30 -4e+5 0xDeadBeef 0b1101 }
